<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Repülő Hamburger - elérhetőség</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Főoldal - akciók</a></li>
            <li><a href="products.html">Étlap</a></li>
            <li><a href="about.html">Elérhetőségek</a></li>
        </ul>
    </header>

    <h1>Elérhetőség</h1>

<div class="content">
    <h3>Címünk</h3>
    <p>1074 Budapest, Szövetség u. 35.</p>

    <h3>Telefonszám</h3>
    <p>+36(1) 111-1111</p>

    <table>
        <caption>Nyitvatartás</caption>
        <tr>
            <td>Hétfőtől-Csütörtökig</td>
            <td>10:00-20:00</td>
        </tr>
        <tr>
            <td>Péntektől-Vasárnapig</td>
            <td>10:00-23:00</td>
        </tr>
    </table>

    <h3>Social media</h3>
    <a href="#">Faszabuk</a>
    <a href="#">Instagramm</a>
    <a href="#">TicTac</a>

    <h3>Megközelités</h3>
    <p>Lehetséges</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.3936443271377!2d19.070454375583992!3d47.501724595214874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc64391385bd%3A0x294a08897edc0a41!2zQnVkYXBlc3QsIFN6w7Z2ZXRzw6lnIHUuIDM1LCAxMDc0!5e0!3m2!1shu!2shu!4v1759135352118!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>