<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Repülő Hamburger - akciók</title>
</head>
<body>

    <header>
        <div class="box"><img src="images/kep1.png" alt="kep1"></div>
        <div class="grid-container">
            <a class="grid-item" href="index.html">Főoldal</a>
            <a class="grid-item" href="products.html">Étlap</a>
            <a class="grid-item" href="about.html">Elérhetőség</a>
            <a class="grid-item" href="order.html">Rendelés</a>
        </div>
    </header>

    <h1>Akciók</h1>
    
    <div class="content">

        <article>
            <h2>Hamburber</h2>
            <img src="images/kep3.png" alt="kep3.png">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et repellat aperiam doloribus. Magni perferendis eum ad nemo ab ea pariatur voluptatibus repellendus excepturi optio. Doloremque, quas rerum. Eveniet, tempora non.</p>
        </article>

        <article>
            <h2>Sajtburger</h2> 
            <img src="images/kep2.png" alt="kep2.png">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et repellat aperiam doloribus. Magni perferendis eum ad nemo ab ea pariatur voluptatibus repellendus excepturi optio. Doloremque, quas rerum. Eveniet, tempora non.</p>
        </article>
    </div>

    <footer>
        <p>Badzsao™</p>
    </footer>
</body>
</html>